body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  
    h1 {
      margin-bottom: 20px;
    }
  
    .game {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }
  
    .card {
      background: #9e7a7a73;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      border-radius: 15px;
      position: relative;
      cursor: pointer;
      perspective: 1000px;
      transition: transform 0.5s ease-in-out;
  
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: #e2dfdf;
        backface-visibility: hidden;
        transition: transform 0.5s ease-in-out;
        transform: rotateY(0deg);
      }
    }
  
    .cardOpen {
      transform: rotateY(180deg);
  
      &::after {
        transform: rotateY(180deg);
      }
    }
  }
  .text-infos{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50% , -50%);
    font-size: 4rem;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-shadow: 0 5px 15px black;
    box-shadow: 0 0 100px 1000px rgba(0, 0, 0, 0.3) , inset 0 0 50px 100px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease-in-out;
    display: none;
  }
  
  button {
    background: rgb(16, 172, 16);
    border: none;
    border-radius: 20px;
    padding: 15px 18px;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 5px 2px green;
    margin-top: 20px;
    z-index: 1100;
  }
  