body {
  background: rgba(119, 115, 115, 0.5019607843);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}
body h1 {
  margin-bottom: 20px;
}
body .game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
body .card {
  background: rgba(158, 122, 122, 0.4509803922);
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}
body .card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: #e2dfdf;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
body .cardOpen {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
body .cardOpen::after {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.text-infos {
  position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 4rem;
  letter-spacing: 5px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-shadow: 0 5px 15px black;
  -webkit-box-shadow: 0 0 100px 1000px rgba(0, 0, 0, 0.3), inset 0 0 50px 100px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 100px 1000px rgba(0, 0, 0, 0.3), inset 0 0 50px 100px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  display: none;
}

button {
  background: rgb(16, 172, 16);
  border: none;
  border-radius: 20px;
  padding: 15px 18px;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;
  -webkit-box-shadow: 0 5px 2px green;
          box-shadow: 0 5px 2px green;
  margin-top: 20px;
  z-index: 1100;
}/*# sourceMappingURL=index.css.map */